<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta charset="UTF-8" />
    <title>MyCloud</title>
    <link rel="icon" href="assets/images/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/shepherd.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="assets/css/reset.css" />
    <link rel="stylesheet" href="assets/css/new.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Montserrat", sans-serif;
        width: 100%;
        height: 100vh;
        /* background: rgb(0, 0, 0);
        background: linear-gradient(
          14deg,
          rgba(0, 0, 0, 1) 0%,
          rgba(0, 119, 181, 1) 0%,
          rgba(0, 0, 0, 1) 100%,
          rgba(0, 100, 152, 1) 100%
        ); */

        background-color: rgb(51, 57, 64, 0.3);
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='28' height='49' viewBox='0 0 28 49'%3E%3Cg fill-rule='evenodd'%3E%3Cg id='hexagons' fill='%239C92AC' fill-opacity='0.25' fill-rule='nonzero'%3E%3Cpath d='M13.99 9.25l13 7.5v15l-13 7.5L1 31.75v-15l12.99-7.5zM3 17.9v12.7l10.99 6.34 11-6.35V17.9l-11-6.34L3 17.9zM0 15l12.98-7.5V0h-2v6.35L0 12.69v2.3zm0 18.5L12.98 41v8h-2v-6.85L0 35.81v-2.3zM15 0v7.5L27.99 15H28v-2.31h-.01L17 6.35V0h-2zm0 49v-8l12.99-7.5H28v2.31h-.01L17 42.15V49h-2z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E"),
          linear-gradient(
            to right top,
            #343a40,
            #2b2c31,
            #211f22,
            #151314,
            #000000
          );
        background-blend-mode: multiply;
      }
      h1 {
        font-weight: 700 !important;
      }
      .header {
        font-size: 20px;
      }
      .btn1 {
        background-color: #a2d9ee;
        color: black;
        font-size: 1.5em;
        font-weight: 500;
        padding: 0.7em 1.9em;
        border-radius: 20px;
        border: none;
      }
      .use-case-wrapper {
        width: 55%;
        height: 380px;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: rgba(0, 119, 181, 1);
        box-shadow: 0 0 100px 0 rgb(0 0 0 / 80%);

        z-index: 1;
      }
      .use-case {
        width: max-content;
        height: max-content;
        cursor: pointer;
        color: black;
        background-color: white !important;
        margin: 1em 1.2em;
        border-radius: 10px;
        box-shadow: 0 0 15px 0 rgb(0 0 0 / 20%);
      }

      .use-case a {
        text-decoration: none;
      }

      .use-case a:hover {
        color: white;
      }
      .use-case p {
        margin-bottom: 0.8em;
      }

      .btn-wrapper {
        display: flex;
        flex-direction: row;
      }

      .usecase-btn {
        background: #0077b5;
        color: #fff;
        text-decoration: none;
        padding: 1px 30px;
        /* display: inline-block; */
        cursor: pointer;
        border-style: none;
        border-radius: 0.2em;
        margin: 0.5em 0.5em;
        margin-bottom: 0.6em;
      }
    </style>
  </head>

  <body class="text-light">
    <div id="prelaoder">
      <video autoplay muted>
        <source src="assets/images/Logo_Merged.mp4" type="video/mp4" />
        Your browser does not support html video
      </video>
    </div>
    <div
      style="height: 100%"
      class="wrapper d-flex flex-column justify-content-center position-relative"
    >
      <div
        class="use-case-wrapper visually-hidden use-case-modal position-absolute d-flex align-items-center rounded"
      >
        <div class="use-case">
          <img src="assets/images/logo-mycloud.png" alt="" width="100" />
          <p>MyCloud Use Case 1</p>

          <div class="btn-wrapper">
            <a href="login-1.html" class="usecase-btn">Click through</a>
            <a
              target="_blank"
              href="https://drive.google.com/file/d/1haFFeqcn85wy4RFXNnT1kX0xSKdCWwdm/view?usp=share_link"
              class="usecase-btn"
              >Watch video</a
            >
          </div>

          <!-- <a href="1.html">View</a> -->
        </div>
        <div class="use-case">
          <img src="assets/images/logo-mycloud.png" alt="" width="100" />
          <p>MyCloud Use Case 2</p>

          <div class="btn-wrapper">
            <a href="login-2.html" class="usecase-btn">Click through</a>
            <a
              target="_blank"
              href="https://drive.google.com/file/d/1LHCz4uNTiDftFkx4UlceldHVXrgValqz/view?usp=share_link"
              class="usecase-btn"
              >Watch video</a
            >
          </div>

          <!-- <a href="6.html">View</a> -->
        </div>
      </div>
      <div
        class="darkspace d-flex justify-content-center d-flex align-items-center"
      >
        <div class="m-2 p-2">
          <img src="/assets/images/login-logo.png" alt="logo" />
          <h1 class="h1 mt-5">
            THE AI FOUNDATION FOR <br />
            THE DIGITAL ENTERPRISE
          </h1>
          <p class="header mt-3">
            Transforming and simplifying IT and <br />Business operations by
            leveraging AI and Cloud
          </p>
          <div class="d-flex gap-4">
            <button class="btn1 my-5" onclick="toggle()">
              EXPERIENCE MyCloud
            </button>
            <!-- <button class="btn2 my-5">Video Tutorial</button> -->
          </div>
        </div>
        <div class="m-2 p-2">
          <video class="rounded" width="550" autoplay muted loop>
            <source src="assets/landing.mov" type="video/mp4" />
            Your browser does not support the video tag.
          </video>
        </div>
      </div>
      <footer class="flex text-center bottom-0">
        <p>
          Copyright Ⓒ 2013, 2022 HCL Technologies Limited | Supported Browsers
          Google Chrome, Firefox and Microsoft Edge | Version - 10.5.1 | Build -
          14918.1
        </p>
      </footer>
    </div>
    <script>
      setTimeout(function () {
        let body = document.getElementsByTagName("body")[0];
        body.classList.add("loaded");
      }, 10000);
      var element = document.querySelector(".use-case-wrapper");
      var wrapper = document.querySelector(".darkspace");

      function toggle() {
        if (element.classList.contains("visually-hidden")) {
          element.classList.remove("visually-hidden");
          Object.assign(myElement.style, {
            backgroundColor: rgba(0, 0, 0, 0.4),
          });
        } else {
          element.classList.add("visually-hidden");
        }
      }
    </script>
  </body>
</html>
