<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta charset="UTF-8" />
    <title>MyCloud</title>
    <link rel="icon" href="assets/images/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/shepherd.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="assets/css/reset.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Montserrat", sans-serif;
        width: 100%;
        height: 100vh;
        background: rgb(0, 0, 0);
        background: linear-gradient(
          14deg,
          rgba(0, 0, 0, 1) 0%,
          rgba(0, 119, 181, 1) 0%,
          rgba(0, 0, 0, 1) 100%,
          rgba(0, 100, 152, 1) 100%
        );
      }
      h1 {
        font-weight: 700 !important;
      }
      .header {
        font-size: 20px;
      }
      .btn1 {
        background-color: #a2d9ee;
        color: black;
        font-size: 1.5em;
        font-weight: 500;
        padding: 0.7em 1.9em;
        border-radius: 20px;
        border: none;
      }
      .use-case-wrapper {
        width: 600px;
        height: 400px;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: rgba(0, 119, 181, 1);
        box-shadow:  0 0 100px 0 rgb(0 0 0 / 80%);

        z-index: 1;
      }
      .use-case {
        width: max-content;
        height: max-content;
        cursor: pointer;
        color: black;
        background-color: white !important;
        margin: 1em 1.2em;
        border-radius: 10px;
        box-shadow:  0 0 15px 0 rgb(0 0 0 / 20%);

      }

      .usecase-btn {
        background: #0077b5;
        color: #fff;
        text-decoration: none;
        padding: 5px 30px;
        display: inline-block;
        cursor: pointer;
        border-style: none;
        margin: 0.8em 0;
      }
    </style>
  </head>

  <body class="text-light">
    <div id="prelaoder">
      <video autoplay muted>
        <source src="assets/images/Logo_Merged.mp4" type="video/mp4" />
        Your browser does not support html video
      </video>
    </div>
    <div
      style="height: 100%"
      class="wrapper d-flex flex-column justify-content-center position-relative"
    >
      <div
        class="use-case-wrapper visually-hidden position-absolute d-flex align-items-center rounded"
      >
        <div class="use-case">
          <img src="assets/images/logo-mycloud.png" alt="" width="100" />
          <p>MyCloud Use Case 1</p>

          <a href="1.html">Click through</a>
          <button class="usecase-btn">Watch video</button>
          <!-- <a href="1.html">View</a> -->
        </div>
        <div class="use-case">
          <img src="assets/images/logo-mycloud.png" alt="" width="100" />
          <p>MyCloud Use Case 2</p>

          <a href="6.html"
            >Click through</a
          >
          <button class="usecase-btn">Watch video</button>

          <!-- <a href="6.html">View</a> -->
        </div>
      </div>
      <div
        class="darkspace d-flex justify-content-center d-flex align-items-center"
      >
        <div class="m-2 p-2">
          <img src="/assets/images/login-logo.png" alt="logo" />
          <h1 class="h1 mt-5">
            THE AI FOUNDATION FOR <br />
            THE DIGITAL ENTERPRISE
          </h1>
          <p class="header mt-3">
            Transforming and simplifying IT and <br />Business operations by
            leveraging AI and Cloud
          </p>
          <div class="d-flex gap-4">
            <button class="btn1 my-5" onclick="toggle()">
              EXPERIENCE MyCloud
            </button>
            <!-- <button class="btn2 my-5">Video Tutorial</button> -->
          </div>
        </div>
        <div class="m-2 p-2">
          <video class="rounded" width="550" autoplay muted loop>
            <source src="assets/landing.mov" type="video/mp4" />
            Your browser does not support the video tag.
          </video>
        </div>
      </div>
      <footer class="flex text-center bottom-0">
        <p>
          Copyright Ⓒ 2013, 2022 HCL Technologies Limited | Supported Browsers
          Google Chrome, Firefox and Microsoft Edge | Version - 10.5.1 | Build -
          14918.1
        </p>
      </footer>
    </div>
    <script>
      setTimeout(function () {
        let body = document.getElementsByTagName("body")[0];
        body.classList.add("loaded");
      }, 10000);
      var element = document.querySelector(".use-case-wrapper");
      var wrapper = document.querySelector(".darkspace");

      function toggle() {
        if (element.classList.contains("visually-hidden")) {
          element.classList.remove("visually-hidden");
          Object.assign(myElement.style, {
            backgroundColor: rgba(0, 0, 0, 0.4),
          });
        } else {
          element.classList.add("visually-hidden");
        }
      }
    </script>
  </body>
</html>
